{
  "name": "node",
  "version": "1.0.0",
  "description": "node 服务端",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "pm2": "^5.2.0",
    "socket.io": "^4.5.1",
    "ssh-keygen": "^0.5.0",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
